<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"
                android:text="Đăng ký tài xế mới"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"
                android:text="Vui lòng cho chúng tôi biết thêm về bạn"
                android:textColor="#C1C1C1"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sign_up_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/username"
            android:hint="Họ và tên"
            android:inputType="text"
            android:padding="18dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/username"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/username"
            android:hint="Số điện thoại"
            android:inputType="text"
            android:padding="18dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/password"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="18dp" />

        <EditText
            android:id="@+id/edt_rePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/password"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:padding="18dp" />

        <Button
            android:id="@+id/btnregis"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15sp"
            android:backgroundTint="@color/white"
            android:text="Đăng ký"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRegis"
                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đã có tài khoản?"
                android:textColor="#C1C1C1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintRight_toLeftOf="@id/btnLoginInRegis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnLoginInRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Đăng nhập"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintLeft_toRightOf="@id/tvRegis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>